body {
    background-color: rgb(189, 201, 226);
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 5px;
    border-radius: 5px;
    max-width: 360px;
    background-color: rgb(230, 253, 255);
    font-weight: 900;
}
.item {
    border: 2px solid rgb(9, 45, 75);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
}
form {
    width: 100%;
    padding-right: 2px;
}
input {
    width: 100%;
    height: 60px;
    border: none;
    outline: none;
    font-size: 30px;
}
.result {
    grid-column: 1/-1;
    padding: 0;
    border-radius: 0;
}
.clean {
    grid-column: 1/3;
    background-color: rgb(12, 56, 92);
    color: rgb(253, 253, 253);
}
.back {
    grid-column: 3/-1;
}
.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(170, 151, 104);
}
.zero {
    grid-column: 1/3;
}